# Final_project

./: README.md  pom.xml
src/test/java/ru/praktikum/: RunCucumberTest.java
src/test/java/ru/praktikum/api/: ApiClient.java
src/test/java/ru/praktikum/apimodels/: CreateAdRequest.java  LoginResponse.java  User.java
src/test/java/ru/praktikum/context/: TestContext.java
src/test/java/ru/praktikum/hooks/: Hooks.java
src/test/java/ru/praktikum/pages/: AdPage.java  CreateAdPage.java  HeaderPage.java  LoginPage.java  MainPage.java  RegistrationPage.java  UserProfilePage.java
src/test/java/ru/praktikum/steps/: AuthorizationSteps.java  CommonSteps.java  CreateAdSteps.java  RegistrationSteps.java
src/test/java/ru/praktikum/utils/: UserGenerator.java
src/test/resources/features/: Authorization.feature  CreateAd.feature  Registration.feature
